<?php 
$str ='   34'; // 34 
$int_from_str = (int) $str;
var_dump($int_from_str); //34

$str =' 34kmnkja'; //34
var_dump((int)$str);

$name = 'Дмитрий';
$greeting = "Добро пожаловать, $name";
echo $greeting; 

//null если переменная объявлена но нет значение то присваивается null 
$id; // значение переменной id = null
// если переменная обнулена unset 
unset($greeting); //  значение переменной greeting, unset присваивает null
// явно присвоенно null
$book =null; 

// функция isset проверят присвоено ли значение переменной 
if (isset($id)){
    echo 'Значение id было присвоено';
} else {
    echo 'Значение id не было присвоено и равно null';
}

// <=> космически корабль возвращает тип int (-1, 0, 1)
var_dump(45 <=> 10); // первое больше 1
var_dump(45 <=> 45);//  равны 0
var_dump(10 <=> 45); // первое меньше -1


// xor - исключающий или логический оператор возвращает либо true либо false, true когда один из операндов true но не оба, если оба false будет false
$a = 55;
$b = 45;
var_dump($a === 55 xor $b === 45);

// проверяем переменную на наличие значения 
$login;
$login = isset($login) ? $login : 'Гость'; // проверка на наличие значения у переменной и присваивание в случае отсутствия 
var_dump($login);

// начиная php с 7.0 проверяем переменную на наличие значения 
// вместо isset($login)
$login;
$login = $login ?? 'Гость'; // (php с 7.0) проверка на наличие значения у переменной и присваивание в случае отсутствия 

$login = 'qwerty';
$pwd = '123';
// если логин равен 'qwe' и пароль равен '12345',
// значит пользователь авторизовался успешно
// если пользователь ввёл неверные данные сообщить ему об этом 

if ($login === 'qwe' && $pwd === '123') {
    echo 'Авторизация прошла успешно';
} else if($login !== 'qwe'){
    echo 'Авторизация прошла успешно<br>';
}else {
echo 'Ошибка авторизации';
}


$month = 'Январь';
switch ($month){
    case 'Январь':
    case 'Февраль':
        echo 'зима';
        break;
    case 'Март':
    case 'Апрельь':
    case 'Май':
        echo 'весна';
        break;
    case 'Июнь':
    case 'Июль':
    case 'Август':
        echo 'лето';
        break;
    case 'Сентябрь':
    case 'Октябрь':
    case 'Ноябрь':
        echo 'осень';
        break;
    case 'Декабрь':
        echo 'зима';
        break;
    default: 
    echo 'не месяц';
}