<?php
// класс, реализующий интерфейс обязан реализовать
// все его абстрактные методы
class Dog extends Animal implements LearnAble
{ // implements добавление интерфейса с абстрактными методами learn()

    public function learn()
    {
        echo 'собака занимается с хозяином';
    }

    public function run()
    {
        echo 'реализация в классе Dog';
    }
}
// в программе могут создаваться разные животные,
// у каждого должны быть возраст и имя плюс могут быть
// уникальные характеристики
// У каждого животного должен быть реализован метод run,
// реализации метода run могут отличаться
// Собаки, слоны и мыши могут обучаться,
// у них должен быть реализован метод learn, у каждого по разному


// LearnAble.php