------Простые запросы------
SELECT столбцы FROM таблица
WHERE условия фильтрации строк;

------Запросы к нескольким таблицам------
SELECT столбцы FROM таблица1, таблица2
WHERE внешний ключ = первичный ключ
AND условия фильтрации строк;

SELECT столбцы FROM таблица1
тип JOIN таблица2
ON внешний ключ = первичный ключ
тип JOIN таблица3
ON внешний ключ = первичный ключ
WHERE условия фильтрации строк;

------Группировка + фильтрация------
WHERE - условия фильтрации строк,
HAVING применяется после группировки! для описания условия
фильтрации строк, полученных в результате работы
агрегатных функций (sum min max count avg)

SELECT столбцы, SUM / COUNT AS res
FROM таблица(таблицы)
WHERE условия фильтрации строк
GROUP BY группировка по столбцу
HAVING условия фильтрации полученной выборки;

------Вложенные select запросы------
SELECT столбцы FROM таблица, полученная через SELECT, те:
SELECT столбцы FROM SELECT столбцы FROM таблица;

---CREATE SELECT---
CREATE TABLE таблица2 (столбец1 тип_данных доп_инф)
SELECT (преобразованное_значение)столбец AS столбец1 FROM таблица1;

---INSERT SELECT---
INSERT INTO таблица2 (столбец1, столбец2, ...)
SELECT столбец1, столбец2, ...
FROM таблица1 WHERE условия;

------Объединение таблиц (union запросы)------
SELECT столбец1, столбец2, столбец3
FROM таблица1
UNION
SELECT столбец1, столбец2, столбец3
FROM таблица2;








